{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventEaseDb;User Id=sa;Password=EventEase@2026;TrustServerCertificate=True"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
